# Main pc ip port for live-action
DB_HOST=127.0.0.1
MAIN_API=192.168.0.131
# Main pc port for live-action
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=uimd5191!
DB_DATABASE=pb_db
WEB_BACKEND_VERSION=0.0.28v
# Multiviewer ip and main pc ip
CORS_ORIGIN=http://localhost:8080,http://192.168.0.131:8080,http://192.168.0.110:8080


